# SunSketcher

./: .gitignore  README.md  build.gradle  gradle.properties  moon timing fit.nb  settings.gradle  ~$structions.docx
app/: build.gradle
app/src/androidTest/java/com/wkuxr/eclipsetotality/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wkuxr/sunsketcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkuxr/eclipsetotality/: App.java  CameraActivity.java  MainActivity.java  SendConfirmationActivity.kt
app/src/main/java/com/wkuxr/eclipsetotality/Activities/: CameraActivity.java  FinishedInfoActivity.kt  MainActivity.java  SendConfirmationActivity.kt
app/src/main/java/com/wkuxr/eclipsetotality/Location/: Besselian.java  EclipseLocation.java  LocToTime.java  LocationAccess.java  Sunset.java
app/src/main/java/com/wkuxr/eclipsetotality/activities/: CameraActivity.java  FinishedInfoActivity.kt  MainActivity.java  SendConfirmationActivity.kt
app/src/main/java/com/wkuxr/eclipsetotality/database/: Metadata.kt  MetadataDAO.kt  MetadataDB.kt
app/src/main/java/com/wkuxr/eclipsetotality/location/: LocToTime.java  LocationAccess.java  Sunset.java
app/src/main/java/com/wkuxr/eclipsetotality/networking/: ClientRunOnTransfer.java  IDRequest.java  UploadScheduler.java
app/src/main/java/com/wkuxr/sunsketcher/: App.java
app/src/main/java/com/wkuxr/sunsketcher/activities/: CameraActivity.java  CountdownActivity.kt  FinishedCompleteActivity.kt  FinishedInfoActivity.kt  FinishedInfoDenyActivity.kt  ImageCroppingActivity.kt  LearnMoreActivity.kt  LocationPromptActivity.kt  LocationWarningActivity.kt  MainActivity.java  PermissionsWarningActivity.kt  SendConfirmationActivity.kt  TermsAndConditionsActivity.kt  TutorialActivity.kt  TutorialPromptActivity.kt  UploadDenyConfirmationActivity.kt
app/src/main/java/com/wkuxr/sunsketcher/database/: Metadata.kt  MetadataDAO.kt  MetadataDB.kt
app/src/main/java/com/wkuxr/sunsketcher/fragments/: LearnEvenMoreFragment.kt  LearnMoreFragment.kt  TutorialFragment.kt
app/src/main/java/com/wkuxr/sunsketcher/location/: LocToTime.java  LocationAccess.java  Sunset.java
app/src/main/java/com/wkuxr/sunsketcher/networking/: ClientRunOnTransfer.java  IDRequest.java  UploadScheduler.java
app/src/main/res/drawable-nodpi/: big_yes.xml  check.xml  do_not_send.xml  internet_icon.xml  learn_even_more_button.xml  learn_more_button.xml  left.xml  no_button.xml  right.xml  scistarter.xml  see_tutorial_button.xml  send.xml  skip_tutorial_button.xml  small_no_button.xml  start_button.xml  sunsketcher.xml  tutorial_button.xml  yes.xml
app/src/main/res/layout/: AndroidManifest.xml  activity_camera.xml  activity_countdown.xml  activity_finished_complete.xml  activity_finished_info.xml  activity_finished_info_deny.xml  activity_image_cropping.xml  activity_learn_more.xml  activity_location_prompt.xml  activity_location_warning.xml  activity_main.xml  activity_permissions_warning.xml  activity_send_confirmation.xml  activity_terms_and_conditions.xml  activity_tutorial.xml  activity_tutorial_prompt.xml  activity_upload_deny_confirmation.xml  fragment_learn_more.xml  fragment_tutorial.xml  recycle_list_item.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wkuxr/eclipsetotality/: ExampleUnitTest.java
app/src/test/java/com/wkuxr/sunsketcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
