pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

def useOpenCV = hasProperty("useOpenCV") && getProperty("useOpenCV") == "true"

rootProject.name = "SunSketcher"
include ':app'

if (useOpenCV) {
    include ':opencv'
}