<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activities.LearnMoreActivity">

    <ImageView
        android:id="@+id/learnMoreBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="Background image of Baily's Bead"
        android:scaleType="fitXY"
        android:src="@drawable/eclipse_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/learnMoreSunsketcherLogo"
        android:layout_width="244dp"
        android:layout_height="66dp"
        android:contentDescription="SunSketcher Logo"
        android:src="@drawable/sunsketcher"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/learnMoreFragmentContainer"
        android:name="com.wkuxr.sunsketcher.fragments.LearnMoreFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/learnMoreSunsketcherLogo"
        tools:layout="@layout/fragment_learn_more" />

    <ImageView
        android:id="@+id/learnMoreNext"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="Next"
        android:focusable="auto"
        android:onClick="changeScreen"
        app:layout_constraintBottom_toBottomOf="@+id/learnMoreFragmentContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/learnMorePrevious"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="Previous"
        android:focusable="auto"
        android:onClick="changeScreen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/learnMoreFragmentContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/left" />

    <ImageView
        android:id="@+id/learnMoreDone"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="Done"
        android:focusable="auto"
        android:onClick="learnMoreCompleted"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/learnMoreFragmentContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/check" />

    <ImageView
        android:id="@+id/learnMoreBottomLine"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFFFFF"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/learnMoreFragmentContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/learnEvenMoreButton"
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:layout_marginTop="270dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="Learn even more"
        android:focusable="auto"
        android:onClick="learnEvenMore"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/learnMoreSunsketcherLogo"
        app:srcCompat="@drawable/learn_even_more_button" />
</androidx.constraintlayout.widget.ConstraintLayout>