<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activities.FinishedInfoActivity">

    <ImageView
        android:id="@+id/finishedInfoBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="Background image of Baily's Bead"
        android:scaleType="fitXY"
        android:src="@drawable/eclipse_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/finishedInfoSunsketcherLogo"
        android:layout_width="244dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:contentDescription="SunSketcher Logo"
        android:src="@drawable/sunsketcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sunsketcher" />

    <ImageView
        android:id="@+id/finishedInfoBackgroundShade"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="#DC000000"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/finishedInfoBackgroundImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finishedInfoSunsketcherLogo"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/finishedInfoTopLine"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFFFFF"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/finishedInfoBackgroundShade" />

    <ImageView
        android:id="@+id/finishedInfoBottomLine"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFFFFF"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/finishedInfoBackgroundShade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/finishedInfoTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/oswald_medium"
        android:text="Thank you!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/finishedInfoBackgroundShade" />

    <TextView
        android:id="@+id/finishedInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat"
        android:text="You have made a valuable contribution to science! You may now restore your device's settings. To make sure your data is transmitted, please do not uninstall the app until you are notified that you can do so."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finishedInfoTitleText" />

    <TextView
        android:id="@+id/finishedInfoSciStarterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat"
        android:text="Make it count! If you're a member of SciStarter, log your participation here to be included in #OneMillionActsofScience."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finishedInfoText" />

    <ImageView
        android:id="@+id/finishedInfoSciStarterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:clickable="true"
        android:contentDescription="SciStarter Website Link"
        android:focusable="auto"
        android:onClick="onSciStarterClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/finishedInfoBackgroundImage"
        app:layout_constraintTop_toBottomOf="@+id/finishedInfoSciStarterText"
        app:srcCompat="@drawable/scistarter" />

    <ImageView
        android:id="@+id/finishedInfoLearnMoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:contentDescription="Learn more"
        android:onClick="onLearnMoreClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finishedInfoSciStarterButton"
        app:srcCompat="@drawable/learn_more_button" />

    <TextView
        android:id="@+id/clientIDText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ClientID"
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:onClick="onUploadClick"
        android:text="upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


    <!--
    <TextView
        android:id="@+id/testInfoText"
        android:layout_width="333dp"
        android:layout_height="115dp"
        android:text="TEST INFO: The button below will start the upload scheduler foreground service if it is not already running. If it is already running, the button will be grayed out and disabled."
        app:layout_constraintBottom_toTopOf="@+id/uploadBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
-->

</androidx.constraintlayout.widget.ConstraintLayout>