<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FinishedInfoActivity">

    <TextView
        android:id="@+id/infoText"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Your images have been successfully uploaded to our data server for analysis. Thank you for your contribution! You may now delete the app. Deleting the app will not delete the images it took, so you can still find them in your gallery."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="88dp"
        android:onClick="onUploadClick"
        android:text="upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/testInfoText"
        android:layout_width="333dp"
        android:layout_height="115dp"
        android:layout_marginStart="36dp"
        android:text="TEST INFO: The button below will will set up a socket connection with the storage server. It is currently only programmed to work over LAN, and does not happen automatically. You must be in the lab on the same network as the ethernet cables in the room for this to work properly."
        app:layout_constraintBottom_toTopOf="@+id/uploadBtn"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>