<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activities.SendConfirmationActivity">

    <ImageView
        android:id="@+id/sendConfirmationBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="Background image of Baily's Bead"
        android:src="@drawable/eclipse_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="384dp" />

    <ImageView
        android:id="@+id/sendConfirmationSunsketcherLogo"
        android:layout_width="244dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:contentDescription="SunSketcher Logo"
        android:src="@drawable/sunsketcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/sendConfirmationBackgroundShade"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:adjustViewBounds="true"
        android:background="#DC000000"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/sendConfirmationBackgroundImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendConfirmationSunsketcherLogo"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/sendConfirmationTopLine"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFFFFF"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sendConfirmationBackgroundShade" />

    <ImageView
        android:id="@+id/sendConfirmationBottomLine"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFFFFF"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/sendConfirmationBackgroundShade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sendConfirmationSkipText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/oswald_medium"
        android:text="Ok to share photos?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sendConfirmationBackgroundShade" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sendConfirmationYesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="Yes"
        android:focusable="auto"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/sendConfirmationNoBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/big_yes" />

    <ImageView
        android:id="@+id/sendConfirmationNoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:contentDescription="No"
        android:focusable="auto"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/sendConfirmationBottomLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/small_no_button" />

    <TextView
        android:id="@+id/sendConfirmationInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat"
        android:text="Scroll left and right for more images.\n\nEven the ones that look boring hold scientific value!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendConfirmationSkipText" />

</androidx.constraintlayout.widget.ConstraintLayout>