<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activities.TutorialActivity">

    <ImageView
        android:id="@+id/tutorialBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="Background image of Baily's Bead"
        android:scaleType="fitXY"
        android:src="@drawable/eclipse_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/tutorialSunsketcherLogo"
        android:layout_width="244dp"
        android:layout_height="66dp"
        android:contentDescription="SunSketcher Logo"
        android:src="@drawable/sunsketcher"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/tutorialFragmentContainer"
        android:name="com.wkuxr.sunsketcher.fragments.TutorialFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutorialSunsketcherLogo"
        tools:layout="@layout/fragment_tutorial" />

    <ImageView
        android:id="@+id/tutorialNext"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="Next"
        android:focusable="auto"
        android:onClick="changeScreen"
        app:layout_constraintBottom_toBottomOf="@+id/tutorialFragmentContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/tutorialPrevious"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="Previous"
        android:focusable="auto"
        android:onClick="changeScreen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tutorialFragmentContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/left" />

    <ImageView
        android:id="@+id/tutorialDone"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="Done"
        android:focusable="auto"
        android:onClick="tutorialCompleted"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tutorialFragmentContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/check" />

    <ImageView
        android:id="@+id/tutorialBottomLine"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFFFFF"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/tutorialFragmentContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>